# KotlinVerbalExpressions

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/buildsrc/conventions/: base.gradle.kts  kotlin-base.gradle.kts  kotlin-js.gradle.kts  kotlin-jvm.gradle.kts  kotlin-native-host.gradle.kts  kotlin-native.gradle.kts  publishing.gradle.kts
buildSrc/src/main/kotlin/buildsrc/ext/: gradle.kt  kotlinMultiplatform.kt
gradle/wrapper/: gradle-wrapper.properties
src/jvmMain/kotlin/co/zsmb/verbalexpressions/: VerEx.kt
src/jvmTest/kotlin/co/zsmb/verbalexpressions/: ConstructorTest.kt  ExceptionTests.kt  MatcherTests.kt  RealExampleTests.kt  SimpleTests.kt
src/main/kotlin/co/zsmb/verbalexpressions/: Extensions.kt  VerEx.kt
src/test/kotlin/co/zsmb/verbalexpressions/: ConstructorTest.kt  ExampleTest.kt  ExceptionTests.kt  MatcherTests.kt  RealExampleTests.kt  SimpleTests.kt
src/verbalexpressions/: Extensions.kt  VerEx.kt
