org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true

# Kotlin Multiplatform should support config cache v1.9 - until then, disable it
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.welcome=never
